<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light3_grey"
    android:orientation="vertical"
    tools:context=".MyCourseActivity" >

    <TextView
        android:id="@+id/count_my_course_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center_vertical"
        android:text="我要考的   门课程"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/list_my_course_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent" />
    
    <include layout="@layout/empty_imageview"/>

</LinearLayout>