<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/phone_login_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:hint="手机号"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/pwd_login_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/login_login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/view_pressed"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="立即登录" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/register_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册新用户"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/foget_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:layout_alignParentRight="true"
            android:text="忘记密码?"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>