<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/count_my_collection_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:padding="5dp"
        android:textSize="14sp" />

    <me.maxwin.view.XListView
        android:id="@+id/list_my_collection_xlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/empty_imageview" />

</LinearLayout>