<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExaminationActivity" >
    
    <TextView 
        android:id="@+id/count_examination_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="共有 场考试"/>
    
    <me.maxwin.view.XListView 
        android:id="@+id/list_examination_xlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="3dp"
        android:divider="@color/light2_grey"/>
    
    <include layout="@layout/empty_imageview"/>


</LinearLayout>