<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <FrameLayout
        android:id="@+id/content_main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/kao_main_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/kao_main_iv"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/home_kao_unselected" />

            <TextView
                android:id="@+id/kao_main_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报考"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/msg_main_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/msg_main_iv"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/home_msg_unselected" />

            <TextView
                android:id="@+id/msg_main_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/user_center_main_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/user_center_main_iv"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/home_user_center_unselected" />

            <TextView
                android:id="@+id/user_center_main_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>