<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/college_category_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_margin="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/college_category_imageView"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/default_top"
            android:scaleType="centerCrop"/>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
            android:id="@+id/college_college_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#232323"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/type_college_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:textColor="#B8B9B9" />

        <TextView
            android:id="@+id/enroll_number_college_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:textColor="#B8B9B9" />
        </LinearLayout>

        

        <ToggleButton
            android:id="@+id/collect_college_category_tbtn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_toggle_bg"
            android:textOn=""
            android:textOff=""
            android:padding="10dp"
            android:paddingRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_college_category_lv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/exam_Ques_college_category_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/kaoti"
            android:padding="10dp"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/enrollment_play_college_category_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/jihua"
            android:padding="10dp"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/enrollment_guide_college_category_bt"
            android:layout_width="0dp"
           android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:background="@drawable/jianzhang"
            android:padding="10dp"
            android:textColor="@color/green" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/total_major_college_category_rl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_grey" >

        <TextView
            android:id="@+id/total_major_college_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="共有10个专业"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView_college_category_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>