<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/avatar_user_info_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:text="头像"/>
        
        <com.kongfuzi.lib.view.RoundImageView
            android:id="@+id/avatar_user_info_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/my_course_icon"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>
    
    <EditText 
        android:id="@+id/nick_user_info_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="昵称"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="性别"/>
        <RadioGroup 
            android:id="@+id/gender_user_info_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <RadioButton 
                android:id="@+id/man_user_info_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="男"/>
            <RadioButton 
                android:id="@+id/woman_user_info_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_marginLeft="30dp"
                android:text="女"/>
        </RadioGroup>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/type_user_info_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="考试类型"/>
    <TextView 
        android:id="@+id/origin_user_info_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="生源地"/>
    <TextView 
        android:id="@+id/property_user_info_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="文/理科生"/>
    
    <Button 
        android:id="@+id/submit_user_info_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:background="@drawable/view_pressed"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:text="确认修改"/>
    

</LinearLayout>
