<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/light_grey"
    android:orientation="vertical" 
        android:padding="10dp" >

    <EditText
        android:id="@+id/old_pwd_modifypwd_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="旧密码"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/new_pwd_modifypwd_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="新密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/sub_pwd_modifypwd_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/modify_modifpwd_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/view_pressed"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="确认修改" />

</LinearLayout>