<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView_college_category_listView_item"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/type_college_category_listView_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_college_category_listView_item"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="#0D0D0D"
        android:layout_toRightOf="@+id/imageView_college_category_listView_item"
        android:text="油画" />

    <TextView
        android:id="@+id/number_college_category_listView_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_college_category_listView_item"
        android:layout_alignLeft="@+id/type_college_category_listView_item"
        android:layout_marginBottom="5dp"
        android:textColor="#CFD0D0"
        android:text="招生人数：123人" />

</RelativeLayout>
