<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/textView_exLv_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2014"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textColor="#020202"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>
