<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.kongfuzi.student.ui.view.NoScrollListView
        android:id="@+id/list_item_examination_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
         <ProgressBar  
        android:id="@+id/progress_item_examination_pb" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleSmallTitle" /> 

</LinearLayout>
