<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/check_item_kao_dian_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/kao_dian_check" />

    <Linearlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/college_item_kao_dian_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/online_date_item_kao_dian_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sub_date_item_kao_dian_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exam_date_item_kao_dian_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </Linearlayout>

</LinearLayout>